{
  "name": "yoitomoshi-art-generator",
  "productName": "Yoitomoshi Art Generator",
  "version": "0.1.0",
  "private": true,
  "author": "Yoitomoshi Atelier",
  "license": "MIT",
  "description": "Yoitomoshi Art Generator — personal Electron UI for Stable Diffusion WebUI Forge with Civitai integration, prompt library, LoRA / VAE recommendation, and in-app Civitai download",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "qa:dom": "node scripts/dom-qa.cjs",
    "qa:dom:preflight": "node scripts/dom-qa.cjs preflight-mismatch",
    "qa:dom:p2": "node scripts/dom-qa.cjs p2-fixture",
    "qa:dom:api": "node scripts/dom-qa.cjs api-surface",
    "qa:dom:forge-core": "node scripts/dom-qa.cjs forge-core-smoke",
    "qa:dom:forge-controlnet": "node scripts/dom-qa.cjs forge-controlnet-diagnostic",
    "qa:dom:tagger": "node scripts/dom-qa.cjs tagger-smoke",
    "qa:dom:tagger-blacklist": "node scripts/dom-qa.cjs tagger-blacklist-filter",
    "qa:dom:partial-delete": "node scripts/dom-qa.cjs partial-delete-smoke",
    "qa:dom:history-review": "node scripts/dom-qa.cjs history-tag-review",
    "qa:dom:history-review-persistence": "node scripts/dom-qa.cjs history-review-persistence",
    "qa:dom:history-review-prompt": "node scripts/dom-qa.cjs history-review-prompt-bridge",
    "qa:dom:history-review-report-source": "node scripts/dom-qa.cjs history-review-report-source",
    "qa:dom:prompt-helper-review": "node scripts/dom-qa.cjs prompt-helper-review-tags",
    "qa:dom:prompt-format": "node scripts/dom-qa.cjs prompt-format",
    "qa:dom:dynamic-prompt": "node scripts/dom-qa.cjs dynamic-prompt",
    "qa:dom:generation-modes": "node scripts/dom-qa.cjs generation-modes",
    "qa:dom:generation-sections": "node scripts/dom-qa.cjs generation-modes",
    "qa:dom:adapter-scan": "node scripts/dom-qa.cjs adapter-scan-collision",
    "qa:dom:workspace-preflight": "node scripts/dom-qa.cjs workspace-preflight",
    "qa:tagger:compare": "node scripts/tagger-accuracy-compare.cjs",
    "package": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "jp.yoitomoshi.art-generator",
    "productName": "Yoitomoshi Art Generator",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json",
      "node_modules/**/*",
      "!runtime/**/*",
      "!userdata/**/*",
      "!output/**/*",
      "!docs/**/*",
      "!src/**/*",
      "!electron/**/*",
      "!dist/**/*",
      "!*.log"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Yoitomoshi-Art-Generator-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.469.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.15.33",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.3.3"
  }
}
